apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pplcid-tls
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  secretName: pplcid-tls
  issuerRef:
    group: cert-manager.io
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
  - 'pplcid.peopledata.org.cn'