apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pplcdid-tls
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  secretName: pplcdid-tls
  issuerRef:
    group: cert-manager.io
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
  - 'pplcdid.peoplecarbon.org'