apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pplcid
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - pplcid.pplcid.peoplecarbon.org
    secretName: pplcid-tls
  rules:
  - host: pplcid.pplcid.peoplecarbon.org
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: pplcid
            port:
              number: 80
