apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pplcdid
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - pplcdid.pplcdid.peoplecarbon.org
    secretName: pplcdid-tls
  rules:
  - host: pplcdid.pplcdid.peoplecarbon.org
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: pplcdid
            port:
              number: 80
